8/4/2025 - 11:49:27#//#User1#//#1234#//#0
8/4/2025 - 11:49:58#//#User1#//#1234#//#0
8/4/2025 - 11:50:49#//#User2#//#1234#//#-1
8/4/2025 - 11:52:19#//#User1#//#1234#//#0
8/4/2025 - 15:40:49#//#User1#//#1234#//#0
8/4/2025 - 15:41:28#//#User2#//#1234#//#-1
9/4/2025 - 11:10:9#//#User1#//#1234#//#0
9/4/2025 - 11:21:3#//#User2#//#1234#//#-1
9/4/2025 - 11:30:12#//#User1#//#1234#//#0
14/4/2025 - 16:23:37#//#User1#//#1234#//#0
15/4/2025 - 16:18:59#//#User1#//#1234#//#0
15/4/2025 - 16:21:25#//#User1#//#1234#//#0
15/4/2025 - 16:21:52#//#User4#//#1234#//#-1
16/4/2025 - 11:11:17#//#User1#//#1234#//#0
16/4/2025 - 11:11:46#//#User2#//#1234#//#-1
16/4/2025 - 16:59:58#//#User2#//#1234#//#-1
17/4/2025 - 17:44:29#//#User2#//#1234#//#-1
17/4/2025 - 17:46:34#//#User2#//#1234#//#-1
18/4/2025 - 11:38:17#//#User2#//#4567#//#-1
18/4/2025 - 11:41:14#//#User1#//#789:#//#0
18/4/2025 - 11:54:33#//#User1#//#4567#//#0
